###############################################################################
### OS specific configurations
###############################################################################
.PHONY: configure
	@echo "Nothing to configure"

###############################################################################
### OS specific installs
###############################################################################
.PHONY: install
install:
	@echo "Nothing to install"

###############################################################################
### Distclean
###############################################################################
.PHONY: distclean
distclean:
	brew remove --force $(shell brew list --formula)
	brew remove --cask --force $(shell brew list)

