set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000
set -g base-index 1

set -g mouse on

set -g status on

set-window-option -g window-status-style 'fg=#15181b,bg=#597bc5,dim'
set-window-option -g window-status-current-style 'fg=#15181b,bg=#597bc5,bright'
set-option -g status-style 'fg=#15181b,bg=#597bc5'
set-option -g pane-border-style 'bg=default,fg=#333333'
set-option -g pane-active-border-style 'bg=default,fg=#333333'

## Copy mode bindings 
## Reference: (https://medium.freecodecamp.org/tmux-in-practice-scrollback-buffer-47d5ffa71c93)
bind -n C-S-Up copy-mode
bind -n C-S-V 
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down

## Don't kick from copy mode on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run -b '~/.tmux/plugins/tpm/tpm'
